{
  "name": "tests_framework_01",
  "version": "1.0.0",
  "description": "",
  "main": "axios/axios_yadisk.js",
  "scripts": {
    "test": "jest"
  },
  "author": "rybalkin",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
